<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <link href="https://gonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="img/iconos/css/fontello.css">
    <link rel="stylesheet" href="dsoft2/bootsrestaurante/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="ewk_navbar navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">Restaurante</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="res_cont_banner">
            <div class="res_sobra">
                <h1>Restaurante</h1>
                <p>Diseño de comida con elegancia</p>
                <hr/>
                <div class="res_cont_banner_link">
                    <a class="res_banner_link" href="presentacion.html">Presentacion</a>
                    <a class="res_banner_link_1" href="carta.html">Carta</a>
                    <a class="res_banner_link_2" href="platosespeciales.html">Platos Especiales</a>
                    <a class="res_banner_link_3" href="clientesdestacados.html">Clientes Destacados</a>
                    <a class="res_banner_link_4" href="chefs.html">Chefs</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Presentacion</h2>
                    <p>Bienvenido al mejor restaurante de la vida, le presentamos una variedad de platillos exoticos de los cuales podra 
                        degustar y probar por su calidad de productos exportados</p>
                    <p>le espera un ambiente tranquilo y agradable, tanto en nuestra cafetería con terraza como en nuestro restaurante, 
                        ofreciéndole menú diario especial y nuestra selecta carta, con excelentes productos cárnicos para su deleite en 
                        brasa con fuego natural. Todo bajo un estricto y riguroso control de calidad específica y denominación de origen, 
                        seleccionando lo mejor y más típico de cada autonomía:</p>
                    <a href="#"><i class="icon-ok"></i></a>
                    <a href="#"><i class="icon-heart"></i></a>
                    <a target="blank" href="https://www.youtube.com/channel/UCypVmcO3R5Bsuw0Hk9Xi-KA"><i class="icon-thumbs-up-alt"></i></a>
                    <a href="#"><i class="icon-reddit-alien"></i></a>
                </div>
                <div class="col-md-6">
                    <img src="img/adentro.png" class="img-fluid" alt="adentro">
                </div>
                <div class="col-md-6">
                    <img src="img/afuera.png" class="img-fluid" alt="adentro">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="res_cont_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>Restaurante</h2>
                        <p>Unete a nuestra gran familia</p>
                    </div>
                    <div class="col-md-3">
                        <h2>Categorias</h2>
                        <a href="index.html">inicio</a>
                        <a href="#">conocenos</a>
                        <a href="#">proyectos</a>
                        <a href="#">escribenos</a>
                    </div>
                    <div class="col-md-3">
                        <h2>Recomendado</h2>
                        <a href="#">
                            <p>Aprende a cocinar con nosotros, note arrepentiras</p>
                            <p>Marzo 2022</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>